# eventable-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventable/: ConfirmedFragment.kt  CreateFragment.kt  DashboardActivity.kt  Data1Fragment.kt  Data2Fragment.kt  Data3Fragment.kt  Data4Fragment.kt  Hauptseite.kt  HomeFragment.kt  InvitationFragment.kt  LogIn.kt  LogInActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerAdapterConfirmed.kt  RecyclerAdapterData1Fragment.kt  RegistrationActivity.kt  SettingsFragment.kt
app/src/main/java/com/eventable/model/: Answer.kt  Event.kt  Question.kt  User.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_hauptseite.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  fragment_confirmed.xml  fragment_create.xml  fragment_data1.xml  fragment_data2.xml  fragment_data3.xml  fragment_data4.xml  fragment_home.xml  fragment_invitation.xml  fragment_settings.xml  view_cardlayout.xml  view_cardlayout_confirmed.xml  view_cardlayout_data_1_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eventable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
