<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eventable.HomeFragment"
        android:label="Startseite"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_data1Fragment"
            app:destination="@id/data1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.eventable.InvitationFragment"
        android:label="Einladung"
        tools:layout="@layout/fragment_invitation">
        <action
            android:id="@+id/action_invitationFragment_to_data2Fragment"
            app:destination="@id/data2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.eventable.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/confirmedFragment"
        android:name="com.eventable.ConfirmedFragment"
        android:label="Zugesagt"
        tools:layout="@layout/fragment_confirmed">
        <action
            android:id="@+id/action_confirmedFragment_self"
            app:destination="@id/confirmedFragment" />
        <action
            android:id="@+id/action_confirmedFragment_to_data3Fragment"
            app:destination="@id/data3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.eventable.CreateFragment"
        android:label="Erstellen"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_data4Fragment"
            app:destination="@id/data4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/data1Fragment"
        android:name="com.eventable.Data1Fragment"
        android:label="Details"
        tools:layout="@layout/fragment_data1">
        <argument
            android:name="countEventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/data2Fragment"
        android:name="com.eventable.Data2Fragment"
        android:label="Fragen"
        tools:layout="@layout/fragment_data2" >
        <argument
            android:name="invitationCode"
            app:argType="string" />
        <argument
            android:name="voteQuestion"
            app:argType="integer" />
        <action
            android:id="@+id/action_data2Fragment_self"
            app:destination="@id/data2Fragment" />
        <action
            android:id="@+id/action_data2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/data3Fragment"
        android:name="com.eventable.Data3Fragment"
        android:label="Antworten"
        tools:layout="@layout/fragment_data3">
        <argument
            android:name="event_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/data4Fragment"
        android:name="com.eventable.Data4Fragment"
        android:label="Erstellen"
        tools:layout="@layout/fragment_data4" >
        <action
            android:id="@+id/action_data4Fragment_self"
            app:destination="@id/data4Fragment" />
        <action
            android:id="@+id/action_data4Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="eventInfos"
            app:argType="string[]" />
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="alreadyCreated"
            app:argType="boolean" />
        <argument
            android:name="coundQuestions"
            app:argType="integer" />
    </fragment>
</navigation>